# scaffolding

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/: renovate.json
.github/workflows/: gradle.yml  release-notes.yml  release.yml
4.0.0/groovydoc/: package-list
4.0.x/groovydoc/: index.html  overview-frame.html  overview-summary.html
4.1.0/groovydoc/: index-all.html  index.html  overview-frame.html  overview-summary.html
4.1.x/groovydoc/: deprecated-list.html  help-doc.html
5.0.0-M1/groovydoc/: deprecated-list.html  index-all.html  index.html  overview-summary.html
5.0.0-M1/groovydoc/scaffolding/: GenerateAllCommand.html  GenerateControllerCommand.html  GenerateServiceCommand.html  package-summary.html
5.0.0/groovydoc/: help-doc.html  index.html  overview-frame.html  overview-summary.html
5.0.0/groovydoc/scaffolding/: CreateScaffoldControllerCommand.html  GenerateAllCommand.html  GenerateAsyncControllerCommand.html  GenerateViewsCommand.html  package-summary.html
5.0.1/groovydoc/: index-all.html  overview-frame.html  package-list
5.0.1/groovydoc/scaffolding/: GenerateAllCommand.html  GenerateAsyncControllerCommand.html  (+1 more)
5.0.x/groovydoc/: help-doc.html  overview-frame.html
5.1.0/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
5.1.0/javadoc/: allclasses-index.html  allclasses.html  help-doc.html  index-all.html  index.html
5.1.1/groovydoc/: deprecated-list.html  index-all.html  index.html  overview-summary.html
5.1.1/javadoc/: deprecated-list.html  help-doc.html  member-search-index.js
5.1.2/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
5.1.2/javadoc/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html
5.1.x/groovydoc/: overview-frame.html
5.1.x/javadoc/: allpackages-index.html  overview-tree.html
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
latest/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
latest/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  type-search-index.js
snapshot/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
(+169 files in other folders)
