plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'org.grails.grails-plugin'
    id 'org.grails.grails-gsp'
    id 'org.grails.internal.grails-plugin-publish'
}

version project.projectVersion
group "org.grails.plugins"

repositories {
  maven { url "https://repo.grails.org/grails/core" }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
  api "org.grails:grails-dependencies"
  api "org.grails:grails-web-boot"

  api "org.grails.plugins:fields:$fieldsVersion"

  console "org.grails:grails-console"
}


grailsPublish {
    userOrg = "grails"
    githubSlug = 'grails/scaffolding'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Scaffolding Plugin"
    desc = "Provides scaffolding for Grails applications"
    developers = [puneetbehl: "Puneet Behl"]
}
