plugins {
    id 'java-library'
    id 'org.grails.grails-plugin'
    id 'org.grails.grails-gsp'
    id 'org.grails.internal.grails-plugin-publish'
}

version = project.projectVersion
group = 'org.grails.plugins'

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    api "org.grails.plugins:fields:$fieldsVersion"

    compileOnly 'org.codehaus.groovy:groovy'
    compileOnly 'org.grails:grails-plugin-rest'
}

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails/scaffolding'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Scaffolding Plugin'
    desc = 'Provides scaffolding for Grails applications'
    developers = [puneetbehl: 'Puneet Behl']
}
